<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Audio Steganography</title>
    <link rel="stylesheet" href="src audio/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Audio Steganography</h1>
      <p>Sandikan pesan kamu ke dalam suara</p>
      <body>
          <button onclick="location.href='encode sound.html'">Encode</button>
          <button onclick="location.href='decode sound.html'">Decode</button>
      </body>
    </div>
    <script src="src audio/audio.js"></script>
  </body>
</html>
